# Main-API

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy production.yml  main.yml  test.yml
.run/: App Cert.run.xml
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
kubernetes/production/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/zgamelogic/application/: App.java
src/main/java/com/zgamelogic/controllers/: FileDownloadController.java  FrontendController.java  GhostyController.java  GithubController.java  HealthController.java  MavenRepoController.java  MessageController.java  SOTController.java
src/main/java/com/zgamelogic/data/database/ghosty/aspect/: Aspect.java  AspectRepository.java
src/main/java/com/zgamelogic/data/database/ghosty/ghost/: Ghost.java  GhostRepository.java
src/main/java/com/zgamelogic/data/database/seaOfThieves/: SOTDateAvailable.java
src/main/java/com/zgamelogic/data/generic/: Aspects.java  SuccessMessage.java
src/main/java/com/zgamelogic/data/github/: GithubCommit.java  GithubProject.java  GithubRepository.java
src/main/java/com/zgamelogic/data/message/: Message.java
src/main/java/com/zgamelogic/services/: GithubService.java  MailService.java  ServerConfiguration.java
src/main/resources/: application.properties
